# FTC-Framework

./: README.md  build.common.gradle  build.dependencies.gradle
FtcRobotController/PestoCore/: build.gradle
FtcRobotController/PestoCore/src/main/: AndroidManifest.xml
FtcRobotController/PestoCore/src/main/java/com/shprobotics/pestocore/algorithms/: KalmanFilter.java  KalmanFilterInterface.java  PID.java
FtcRobotController/PestoCore/src/main/java/com/shprobotics/pestocore/drivebases/: DriveController.java  MecanumController.java  Odometry.java  TeleOpController.java  Tracker.java
FtcRobotController/PestoCore/src/main/java/com/shprobotics/pestocore/geometries/: BezierCurve.java  Circle.java  ParametricHeading.java  PathContainer.java  PathFollower.java  Pose2D.java  Vector2D.java
FtcRobotController/PestoCore/src/main/java/com/shprobotics/pestocore/vision/: ComputerVision.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AccumulationControlledDcMotor.java  AccumulationControlledServo.java  AccumulationController.java  AntiStallDcMotor.java  ArmSubsystem.java  AutoCompRed1.java  BaseRobot.java  BaseRobotFreshmen.java  BrakingCustom.java  CRServoTesting.java  ClawSubsystem.java  ComputerVision.java  Constants.java  CycleBlinkinLED.java  DecelerationOpMode.java  DetectSample.java  DontPressSquare.java  DontPressSquareAutonomous.java  DriverOrientedMecanumWheelDrive.java  Driving.java  DumpsterFireAuto  ForwardOffsetOpMode.java  FourBarSubsystem.java  HangMode.java  IntakeSubsystem.java  Leland's Auto  LocalizationOpMode.java  MecanumController.java  MecanumTestAuto.java  MecanumWheelDrive.java  MiracleBase.java  OdometryWidthOpMode.java  OneMotorSystem.java  PIDControlledDcMotor.java  PIDController.java  PestoFTCConfig.java  PowerManager.java  RobotController.java  RobotMode.java  SampleIntakeSubsystem.java  (+29 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PurePursuit/: Odometry.java  PurePursuitFollower.java  PurePursuitPath.java  SimulatedMecanumController.java  VelocityApproximator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/artificialIntelligence/: AgentHandler.java  CameraIdentifier.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: ABasicAuto.java  ABasicBlueAuto.java  ABasicRedAuto.java  ABlueAuto.java  ARedAuto.java  BackupAuto.java  BlueAuto.java  BlueAutoFar.java  BlueAutoLeftRR.java  BlueAutoNear.java  BlueAutoRight.java  BlueAutoRightRR.java  BlueConeAuto.java  BlueConeParkAuto.java  BlueLeft.java  BlueSpikeFarSide.java  CommandBasedAuto.java  FindBottom.java  ForwardOffsetTuner.java  FourSample.java  GeometryShapeTesting.java  GeometryTest.java  GeometryTesting.java  LocalizationTestPurePursuit.java  MiracleAutoBlue.java  OneSpecimen.java  (+22 more)
(+457 files in other folders)
