plugins {
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation "androidx.annotation:annotation:1.7.1"

    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    implementation 'org.firstinspires.ftc:RobotCore:9.1.0'
    implementation 'org.firstinspires.ftc:Hardware:9.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:9.1.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.firstinspires.ftc:Vision:9.0.1'

    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:main-SNAPSHOT'

    implementation 'org.ejml:ejml-all:0.43'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}