// build.gradle in TeamCode

// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }

    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

// Main repositories block (outside of buildscript)
repositories {
    mavenCentral()
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    implementation files('../libs/PestoCore-release.aar')

    // Add the Fast Load library
    implementation 'org.team11260:fast-load:0.1.2'
}
